<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/03/23 19:24:29.125.dfm,H:\_Programming\Emulation\Delphi\frmDisassembly.dfm=H:\_Programming\Emulation\Delphi\Unit1.dfm</Transaction>
    <Transaction>2007/03/23 19:24:29.125.pas,H:\_Programming\Emulation\Delphi\frmDisassembly.pas=H:\_Programming\Emulation\Delphi\Unit1.pas</Transaction>
    <Transaction>2007/03/23 22:42:33.515.pas,H:\_Programming\Emulation\Delphi\uz80dsm.pas=</Transaction>
    <Transaction>2007/03/23 22:42:33.515.dfm,H:\_Programming\Emulation\Delphi\uz80dsm.dfm=</Transaction>
    <Transaction>2007/08/13 13:14:06.140.pas,H:\_Programming\Emulation\Delphi\uNBIO.pas=H:\_Programming\Emulation\Delphi\Unit1.pas</Transaction>
    <Transaction>2007/08/13 13:14:52.359.pas,H:\_Programming\Emulation\Delphi\uNBCPM.pas=H:\_Programming\Emulation\Delphi\Unit1.pas</Transaction>
    <Transaction>2007/08/13 14:14:13.484.pas,H:\_Programming\Emulation\Delphi\frmRomVersion.pas=H:\_Programming\Emulation\Delphi\Unit1.pas</Transaction>
    <Transaction>2007/08/13 14:14:13.484.dfm,H:\_Programming\Emulation\Delphi\frmRomVersion.dfm=H:\_Programming\Emulation\Delphi\Unit1.dfm</Transaction>
    <Transaction>2007/08/16 15:51:15.265.pas,H:\_Programming\Emulation\Delphi\uAsm.pas=H:\_Programming\Emulation\Delphi\Unit1.pas</Transaction>
    <Transaction>2007/08/20 22:17:47.406.pas,H:\_Programming\Emulation\Delphi\uNBParser.pas=H:\_Programming\Emulation\Delphi\Unit1.pas</Transaction>
    <Transaction>2007/09/07 23:32:13.562.pas,H:\_Programming\Emulation\Delphi\frmCPUWin.pas=H:\_Programming\Emulation\Delphi\Unit1.pas</Transaction>
    <Transaction>2007/09/07 23:32:13.578.dfm,H:\_Programming\Emulation\Delphi\frmCPUWin.dfm=H:\_Programming\Emulation\Delphi\Unit1.dfm</Transaction>
    <Transaction>2007/09/08 02:38:50.718.pas,H:\_Programming\Emulation\Delphi\frmOSWin.pas=H:\_Programming\Emulation\Delphi\Unit1.pas</Transaction>
    <Transaction>2007/09/08 02:38:50.718.dfm,H:\_Programming\Emulation\Delphi\frmOSWin.dfm=H:\_Programming\Emulation\Delphi\Unit1.dfm</Transaction>
    <Transaction>2008/08/05 22:02:34.546.pas,H:\_Programming\Emulation\Delphi\uAsmPrj.pas=H:\_Programming\Emulation\Delphi\Unit1.pas</Transaction>
    <Transaction>2008/09/05 21:23:46.610.dfm,H:\_Programming\Emulation\Delphi\frmPeriferals.dfm=H:\_Programming\Emulation\Delphi\Unit1.dfm</Transaction>
    <Transaction>2008/09/05 21:23:46.610.pas,H:\_Programming\Emulation\Delphi\frmPeriferals.pas=H:\_Programming\Emulation\Delphi\Unit1.pas</Transaction>
    <Transaction>2008/11/15 15:21:35.578.dfm,H:\_Programming\Emulation\Delphi\frmInstructions.dfm=H:\_Programming\Emulation\Delphi\Unit1.dfm</Transaction>
    <Transaction>2008/11/15 15:21:35.578.pas,H:\_Programming\Emulation\Delphi\frmInstructions.pas=H:\_Programming\Emulation\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/07/05 11:53:18.000.570,=G:\_Programming\NB Emulator\Emulation\Delphi\NBrain.ico</Transaction>
    <Transaction>2016/11/10 10:41:45.100,=G:\_Programming\NB Emulator\Emulation\Delphi\Unit1.pas</Transaction>
    <Transaction>2016/11/10 10:41:59.237,G:\_Programming\NB Emulator\Emulation\Delphi\uUpdate.pas=G:\_Programming\NB Emulator\Emulation\Delphi\Unit1.pas</Transaction>
    <Transaction>2016/11/10 10:41:59.237,G:\_Programming\NB Emulator\Emulation\Delphi\uUpdate.dfm=G:\_Programming\NB Emulator\Emulation\Delphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
